{
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "clean": {
      "outputs": []
    }
  }
}
