{
  "name": "@yownes/dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@apollo/client": "^3.2.5",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "antd": "^4.20.2",
    "apollo-upload-client": "^17.0.0",
    "camelcase": "^5.3.1",
    "date-fns": "^2.21.2",
    "fs-extra": "^8.1.0",
    "i18next": "^19.8.3",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.21",
    "identity-obj-proxy": "3.0.0",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dev-utils": "^10.2.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.3",
    "react-router": "^6.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "relative-luminance": "^2.0.1",
    "resolve": "1.15.0",
    "semver": "6.3.0",
    "snack-sdk": "^3.5.0",
    "ts-pnp": "1.1.6"
  },
  "scripts": {
    "start": "vite",
    "build": "npm-run-all build:*",
    "build:backend": "./scripts/backend-frontend.sh",
    "build:plugin": "./scripts/ps-frontend.sh",
    "build:local": "tsc && vite build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gen:types": "apollo client:codegen --target typescript --outputFlat ./src/api/types/",
    "lint": "eslint --ext .ts,.tsx . --max-warnings 0 --fix",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.167",
    "@types/node": "^12.0.0",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@vitejs/plugin-react": "^1.2.0",
    "@yownes/eslint-config": "*",
    "antd-vite-import-plugin": "^1.0.3",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "file-loader": "4.3.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "less": "^4.1.2",
    "mini-css-extract-plugin": "0.9.0",
    "npm-run-all": "^4.1.5",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "rollup-plugin-visualizer": "^5.6.0",
    "typescript": "^4.1.3",
    "vite": "^2.8.6"
  }
}
